<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>João Rocha [Web Dev]</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

<!-- 	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Case Studies</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav> -->

	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html">Johnny Rock</a>
						</div>
						<!-- <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a> -->
					</div>
				</div>
			</div>
		</header>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_4.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 col-md-pull-2 slider-text">
				   				<div class="slider-text-inner">
				   					<h2>Welcome &amp; Enjoy</h2>
				   					<h1>Hello! I'm João Rocha, an developer from Brazil</h1>
										<p><a href="https://www.upwork.com/fl/joaopaulorocha" target="_blank" class="btn btn-primary btn-learn">Available For Hire!</a></p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_6.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 col-md-pull-2 slider-text">
				   				<div class="slider-text-inner">
				   					<h2>Building Site</h2>
				   					<h1>I can Build a Modern &amp; Functional Website just for You!</h1>
										<p><a href="https://www.upwork.com/fl/joaopaulorocha" target="_blank" class="btn btn-primary btn-learn">Available For Hire!</a></p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_7.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 col-md-pull-2 slider-text">
				   				<div class="slider-text-inner">
				   					<h2>Work</h2>
				   					<h1>Scala, PHP and more, it's up to you!</h1>
										<p><a href="https://www.upwork.com/fl/joaopaulorocha" target="_blank" class="btn btn-primary btn-learn">Available For Hire!</a></p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		<div id="colorlib-services">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box intro-heading">
						<h2>What I do</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="services">
							<span class="icon"><i class="icon-diamond"></i></span>
							<div class="desc">
								<h3>Web Dev.</h3>
								<p>8+ Years of Experience!</p>
								<p>"Try not. Do or do not. There is no try." Yoda</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="services">
							<span class="icon"><i class="icon-thumbs-up"></i></span>
							<div class="desc">
								<h3>Gaming</h3>
								<p>Live in twitch! Let's get some fun!</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="services">
							<span class="icon"><i class="icon-music2"></i></span>
							<div class="desc">
								<h3>Music</h3>
								<p>Always in touch!</p>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-md-4 animate-box">
						<div class="services">
							<span class="icon"><i class="icon-params"></i></span>
							<div class="desc">
								<h3>Marketing</h3>
								<p>Separated they live in Bookmarksgrove right at the coast</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="services">
							<span class="icon"><i class="icon-photo"></i></span>
							<div class="desc">
								<h3>Digital Marketing</h3>
								<p>Separated they live in Bookmarksgrove right at the coast</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="services">
							<span class="icon"><i class="icon-bulb"></i></span>
							<div class="desc">
								<h3>Web Strategy</h3>
								<p>Separated they live in Bookmarksgrove right at the coast</p>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
<!-- 		<div id="colorlib-work">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box intro-heading">
						<h2>Our Works</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 animate-box text-center">
						<a href="work-single.html" class="work-img" style="background-image: url(images/work-1.jpg);">
							<div class="overlay"></div>
							<div class="desc">
								<span class="icon"><i class="icon-heart-outline"></i></span>
								<p class="tag"><span>Illustration</span>, <span>Logo</span></p>
								<h3>Work 01</h3>
								<span class="read-more">Read more <i class="icon-arrow-right3"></i></span>
							</div>
						</a>
					</div>
					<div class="col-md-6 animate-box text-center">
						<a href="work-single.html" class="work-img" style="background-image: url(images/work-2.jpg);">
							<div class="overlay"></div>
							<div class="desc">
								<span class="icon"><i class="icon-heart-outline"></i></span>
								<p class="tag"><span>Web Design</span>, <span>UI</span></p>
								<h3>Work 02</h3>
								<span class="read-more">Read more <i class="icon-arrow-right3"></i></span>
							</div>
						</a>
					</div>
					<div class="col-md-6 animate-box text-center">
						<a href="#" class="work-img" style="background-image: url(images/work-3.jpg);">
							<div class="overlay"></div>
							<div class="desc">
								<span class="icon"><i class="icon-heart-outline"></i></span>
								<p class="tag"><span>Logo</span>, <span>Illustration</span></p>
								<h3>Work 03</h3>
								<span class="read-more">Read more <i class="icon-arrow-right3"></i></span>
							</div>
						</a>
					</div>
					<div class="col-md-6 animate-box text-center">
						<a href="work-single.html" class="work-img" style="background-image: url(images/work-4.jpg);">
							<div class="overlay"></div>
							<div class="desc">
								<span class="icon"><i class="icon-heart-outline"></i></span>
								<p class="tag"><span>Apps</span>, <span>Brand Identity</span></p>
								<h3>Work 04</h3>
								<span class="read-more">Read more <i class="icon-arrow-right3"></i></span>
							</div>
						</a>
					</div>
					<div class="col-md-6 animate-box text-center">
						<a href="work-single.html" class="work-img" style="background-image: url(images/work-5.jpg);">
							<div class="overlay"></div>
							<div class="desc">
								<span class="icon"><i class="icon-heart-outline"></i></span>
								<p class="tag"><span>Brand Identity</span>, <span>Logo</span></p>
								<h3>Work 05</h3>
								<span class="read-more">Read more <i class="icon-arrow-right3"></i></span>
							</div>
						</a>
					</div>
					<div class="col-md-6 animate-box text-center">
						<a href="work-single.html" class="work-img" style="background-image: url(images/work-6.jpg);">
							<div class="overlay"></div>
							<div class="desc">
								<span class="icon"><i class="icon-heart-outline"></i></span>
								<p class="tag"><span>Brand Identity</span>, <span>Logo</span></p>
								<h3>Work 06</h3>
								<span class="read-more">Read more <i class="icon-arrow-right3"></i></span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div> -->
<!-- 		<div id="colorlib-blog">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box intro-heading">
						<h2>Blog</h2>
					</div>
				</div>
				<div class="row">
					<div class="blog-flex">
						<a href="#" class="one-forth blog-img animate-box" style="background-image: url(images/blog-1.jpg);">
						</a>
						<div class="three-forth">
							<div class="row">
								<div class="col-md-6">
									<a href="#" class="f-blog animate-box">
										<p class="meta"><span>Brand Content</span> | <span>26 January 2017</span></p>
										<h3>A small river named Duden flows by their place</h3>
										<p class="read-more">Read more <i class="icon-arrow-right3"></i></p>
									</a>
									<a href="#" class="f-blog animate-box">
										<p class="meta"><span>Brand Content</span> | <span>26 January 2017</span></p>
										<h3>The Big Oxmox advised her not to do so, because there were thousands</h3>
										<p class="read-more">Read more <i class="icon-arrow-right3"></i></p>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="f-blog animate-box">
										<p class="meta"><span>Brand Content</span> | <span>26 January 2017</span></p>
										<h3>Bookmarksgrove even the all-powerful Pointing</h3>
										<p class="read-more">Read more <i class="icon-arrow-right3"></i></p>
									</a>
									<a href="#" class="f-blog animate-box">
										<p class="meta"><span>Brand Content</span> | <span>26 January 2017</span></p>
										<h3>Even the all-powerful Pointing has no control about the blind texts</h3>
										<p class="read-more">Read more <i class="icon-arrow-right3"></i></p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

<!-- 		<div id="colorlib-counter" class="colorlib-counters">
			<div class="container">
<!-- 				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box intro-heading">
						<h2>Fun Facts</h2>
						<p></p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-10 col-md-offset-1">
						<div class="row">
							<div class="col-md-4 text-center">
								<span class="colorlib-counter js-counter" data-from="0" data-to="456" data-speed="5000" data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Coffee</span>
							</div>
							<div class="col-md-4 text-center">
								<span class="colorlib-counter js-counter" data-from="0" data-to="899" data-speed="5000" data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Done Projects</span>
							</div>
							<div class="col-md-4 text-center">
								<span class="colorlib-counter js-counter" data-from="0" data-to="2000" data-speed="5000" data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Subscribers</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
<!-- 		<div id="colorlib-testimony" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box intro-heading">
						<h2>Our Client Says:</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="row animate-box">
							<div class="owl-carousel1">
								<div class="item">
									<div class="testimony-slide text-center active">
										<figure>
											<img src="images/person1.jpg" alt="user">
										</figure>
										<blockquote>
											<p><i class="icon-quotes-left"></i> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
											<span>Andrew Field, Blogger</span>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide text-center active">
										<figure>
											<img src="images/person2.jpg" alt="user">
										</figure>
										<blockquote>
											<p><i class="icon-quotes-left"></i> Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
											<span>Mark Bubble, Web Designer</span>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide text-center active">
										<figure>
											<img src="images/person3.jpg" alt="user">
										</figure>
										<blockquote>
											<p><i class="icon-quotes-left"></i> Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
											<span>Adam Smith, Guest</span>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<div id="colorlib-hire">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box">
						<h2 class="heading">Are you looking for a web developer?</h2>
						<p><a href="https://www.upwork.com/fl/joaopaulorocha" target="_blank" class="btn btn-primary btn-learn">Available For Hire!</a></p>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="row">
							<div class="col-md-4 animate-box">
								<h2>Our Address</h2>
								<ul class="contact-info">
								<!-- 	<li><i class="icon-map5"></i>88 West 21th Street, Suite 721 New York NY 10016</li> -->
									<li><i class="icon-phone4"></i>+ 55 83 996746782</li>
									<li><i class="icon-envelope2"></i><a href="#">badproxy@gmail.com</a></li>
									<li><i class="icon-skype"></i><a href="#">badproxy</a></li>
								</ul>
							</div>
<!-- 							<div class="col-md-8 animate-box">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="submit" value="Send Message" class="btn btn-primary">
										</div>
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Duro é o chão que abraça os imaculados!</h2>
									<p>João Paulo D. da Rocha</p>
									<!-- <div class="row">
										<div class="col-md-6">
											<p>From the countries Vokalia and Consonantia</p>
										</div>
										<div class="col-md-6">
											<p>Far far away, behind the word mountains</p>
										</div>
									</div> -->
								</div>
							</div>
						</div>
<!-- 						<div class="col-md-4 col-pb-sm">
							<h2>Newsletter</h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
							<div class="subscribe text-center">
								<div class="form-group">
									<input type="text" class="form-control text-center" placeholder="Enter Email address">
									<input type="submit" value="Subscribe" class="btn btn-primary btn-custom">
								</div>
							</div>
						</div> -->
						<div class="col-md-6 col-pb-sm right-display">
							<h2>Follow Us</h2>
							<p class="colorlib-social-icons colorlib-social-icons2">
								<a href="https://www.instagram.com/johnnyrockoff" target="_blank"><i class="icon-instagram"></i></a>
								<a href="https://www.twitter.com/johnnyrockoff" target="_blank"><i class="icon-twitter3"></i></a>
<!-- 								<a href="#"><i class="icon-googleplus"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a> -->
							</p>
							<p>
								<span class="block"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br>
									<font size="0.1"><a href="https://colorlib.com" target="_blank">-</a></font>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br>
								</span>
<!-- 								<span class="block">Demo Images: <a href="http://nothingtochance.co/" target="_blank">nothingtochance.co</a> <a href="http://unsplash.co/" target="_blank">Unsplash</a></span> -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
